--cpu Cortex-M3
"rc522spi2\startup_stm32f103xb.o"
"rc522spi2\i2c-lcd.o"
"rc522spi2\ds1307.o"
"rc522spi2\r305.o"
"rc522spi2\rc522.o"
"rc522spi2\flash.o"
"rc522spi2\main.o"
"rc522spi2\gpio.o"
"rc522spi2\i2c.o"
"rc522spi2\spi.o"
"rc522spi2\usart.o"
"rc522spi2\stm32f1xx_it.o"
"rc522spi2\stm32f1xx_hal_msp.o"
"rc522spi2\ringbuf.o"
"rc522spi2\stm32f1xx_hal_gpio_ex.o"
"rc522spi2\stm32f1xx_hal_i2c.o"
"rc522spi2\stm32f1xx_hal.o"
"rc522spi2\stm32f1xx_hal_rcc.o"
"rc522spi2\stm32f1xx_hal_rcc_ex.o"
"rc522spi2\stm32f1xx_hal_gpio.o"
"rc522spi2\stm32f1xx_hal_dma.o"
"rc522spi2\stm32f1xx_hal_cortex.o"
"rc522spi2\stm32f1xx_hal_pwr.o"
"rc522spi2\stm32f1xx_hal_flash.o"
"rc522spi2\stm32f1xx_hal_flash_ex.o"
"rc522spi2\stm32f1xx_hal_exti.o"
"rc522spi2\stm32f1xx_hal_spi.o"
"rc522spi2\stm32f1xx_hal_tim.o"
"rc522spi2\stm32f1xx_hal_tim_ex.o"
"rc522spi2\stm32f1xx_hal_uart.o"
"rc522spi2\system_stm32f1xx.o"
--strict --scatter "RC522SPi2\RC522SPi2.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RC522SPi2.map" -o RC522SPi2\RC522SPi2.axf